def meanderingArr():
    arr = [2,1,3,5,6,7,4]
    n = len(arr)
    arr.sort()
    tempArr = [0]*(n+1)
    arrIndex = 0
    i = 0
    j = n-1
    
    while(i<=n//2 or j>n//2):
        
        tempArr[arrIndex] = arr[i]
        arrIndex = arrIndex+1 
        tempArr[arrIndex] = arr[j]
        arrIndex = arrIndex+1 
        i = i+1 
        j = j-1 
    
    lst = []
    for i in range(n):
        arr[i] = tempArr[i]
        lst.append(arr[i])
    print(lst)
meanderingArr()
        
        # output [1,7,2,6,3,5,4]
